@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap');

html{
    scroll-behavior: smooth;
    overflow-x:hidden;
}



*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Poppins', sans-serif, Verdana, Geneva, Tahoma, sans-serif;
  
}


/*///////////////////////////////////////////////////////////////////////*/
/*HEADER Y MENU / COMUN PARA LAS 3 PAGINAS*/


header{
    color: rgb(0, 0, 0);
    background: rgb(173,180,191);
    background: linear-gradient(0deg, rgba(173,180,191,1) 19%, rgba(255,255,255,1) 19%, rgba(255,255,255,1) 43%);
    
}



#encabezado1{
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    margin: 0 2em;   
}



a img{
    max-width: 150px;
}

.grid span{
    color: white;
}

#lupa, #user{
    max-width: 50px;
    transition: 0.3s;
}

#lupa:hover{
    max-width: 55px
}

#user:hover{
    max-width: 55px;
}

nav a{
    color: rgb(0, 0, 0);
    font-weight: normal;
    margin-left: 1.4em;
    transition: 0.5s;
    text-decoration: none;
    vertical-align: middle;
}



nav a:nth-child(6){
    margin-left: 0;
}

nav a:hover{
    font-size: 20px;
}

nav a:active{
    font-size: 20px;
    color: rgb(10, 74, 120);
}

.activo{
    font-weight: bold;
}

/*INDEX.HTML*/
/*TITULO HEADER*/

.title{
    max-width: 700px;
    margin: 0 auto;
    text-align: left;
    padding: 5em 0;
    
}

h1{
    font-size: 2.5em;
    margin: 0.5em 0;
}

.title div{
    
    border-radius: 1.5em;
    border: solid 0.3em black;
    padding: 0.3em;
    max-width: 150px;
    text-align: center;
    margin: 1em 0;
    transition: 0.6s;
    cursor: pointer;
    background: black;
    color: aliceblue;
    
}

.title div:hover{
    border: solid 0.3em black;
    background-color: aliceblue;
    color: black;
   
}

/*SECCION PASOS*/
 
.step{
    display: flex;
   flex-wrap: wrap;
    justify-content: center;
   
    
}

.step a{
    text-decoration: none;
    font-weight: bold;
    color: white;
}

.step article{
    border-radius: 1.5em;
    width: 23%;
    margin: 0 0.4em;
    padding: 1.5em;
    height: 18em;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-content: center;    
    color: white;
    background-image: linear-gradient(to right, #000000 0%, #0e0e0e 80%, #2f2f2f  100%);
    transition: 0.6s;
    background-size: 200% auto;        
}

.step article:hover{
    background-position: right center;
    
}

.step article a:hover{
    text-decoration:underline;
}

.step p{
    margin: 0.5em 0;
}

.step h3{
    margin-bottom: 0.5em;
    font-size: 2em;
}


/*SECCION FUNCIONES*/

/*contenedor principal*/
#functions{
    
    background-color: #adb4bf;
    height: 100vh;
}


.grid{
    display: flex;
    padding: 5em 2em;
    font-size: 1em;
    flex-wrap: wrap;
    color: white;
    font-size: 0.8em;
}

.grid article{
   
   
    width: 50%;
    height: 80vh;

}

.grid p{
    padding: 1em 0;
}

.grid article:nth-of-type(1){
    display: flex;
    flex-direction: column;
    padding: 1em 1em 0em 1em;
    
}

.grid article:nth-of-type(2){
    display: flex;
    padding: 1em 1em 0em 0em;
}

.fila1{
    border-radius: 1em;
    margin-bottom: 1em;
    height: 50%;
    display: flex;
    flex-direction: column;
    justify-content: end;
    padding: 1em;
    background-image: linear-gradient(rgb(222, 222, 222), rgb(26, 26, 26)), url(../img/wireless.jpg);
    background-blend-mode: multiply;
    background-position-y: 60%;
    background-size: cover;
    transition: 0.6s;
}

.fila1:hover{
    box-shadow: 7px 7px 40px -15px rgba(0,0,0,0.75);
-webkit-box-shadow: 7px 7px 40px -15px rgba(0,0,0,0.75);
-moz-box-shadow: 7px 7px 40px -15px rgba(0,0,0,0.75);

}

.fila2{
    display: flex;
    height: 50%;
}

.fila2 div{
    width: 50%;
    border-radius: 1em;
    display: flex;
    flex-direction: column;
    justify-content: end;
   align-content: center;
   padding: 1em;
   
    
}

.fila2 div:hover{
    box-shadow: 7px 7px 40px -15px rgba(0,0,0,0.75);
    -webkit-box-shadow: 7px 7px 40px -15px rgba(0,0,0,0.75);
    -moz-box-shadow: 7px 7px 40px -15px rgba(0,0,0,0.75);
}

.fila2 div:nth-last-of-type(1){
    margin-left: 1em;
    background-image: linear-gradient(rgb(222, 222, 222), rgb(26, 26, 26)), url(../img/facturas.jpg);
    background-blend-mode: multiply;
    background-position: center;
    background-size: cover;
    transition: 0.6s;
}


.fila2 div:nth-last-of-type(2){
    background-image: linear-gradient(rgb(222, 222, 222), rgb(26, 26, 26)), url(../img/onboarding.jpeg);
    background-blend-mode: multiply;
    background-position: center;
    background-size: cover;
    transition: 0.6s;
    
}


.columna1{
    border-radius: 1em;
    width: 50%;
    margin-right: 1em;
    display: flex;
    flex-direction: column;
    justify-content: end;
   align-content: center;
   padding: 1em;
   background-image: linear-gradient(rgb(222, 222, 222), rgb(26, 26, 26)), url(../img/design.jpg);
   background-blend-mode: multiply;
    background-position: center;
    background-size: cover;
    transition: 0.6s;
}

.columna1:hover{
    box-shadow: 7px 7px 40px -15px rgba(0,0,0,0.75);
    -webkit-box-shadow: 7px 7px 40px -15px rgba(0,0,0,0.75);
    -moz-box-shadow: 7px 7px 40px -15px rgba(0,0,0,0.75);
}

.columna2{
    width: 50%;
    display: flex;
    flex-direction: column;
}
.columna2 div{
    height: 50%;
    border-radius: 1em;
    display: flex;
    flex-direction: column;
    justify-content: end;
   align-content: center;
   padding: 1em;
   transition: 0.6s;
    
}

.columna2 div:hover{
    box-shadow: 7px 7px 40px -15px rgba(0,0,0,0.75);
    -webkit-box-shadow: 7px 7px 40px -15px rgba(0,0,0,0.75);
    -moz-box-shadow: 7px 7px 40px -15px rgba(0,0,0,0.75);
}

.columna2 div:nth-of-type(1){
   margin-bottom: 1em;
   background-image: linear-gradient(rgb(222, 222, 222), rgb(26, 26, 26)), url(../img/easy.jpg);
   background-blend-mode: multiply;
   background-position: center;
   background-size: cover;
}

.columna2 div:nth-of-type(2){
    background-image: linear-gradient(rgb(222, 222, 222), rgb(26, 26, 26)), url(../img/compatible.jpg);
    background-blend-mode: multiply;
    background-position: bottom;
    background-size: cover;
 }

 .boton{
    border-radius: 1.5em;
    padding: 1em;
    width: 10em;
    text-align: center;
    margin-top: 3em;
    transition: 1s;
    cursor: pointer;
    color: rgb(0, 0, 0);
    background-color: white;
   margin: 2em auto 1em auto;
 }

 .boton a{
    text-decoration: none;
    color: black;
 }

 .boton:hover{
    width: 15em;
 }

/*SECCION PLANES*/


/*contenedor principal*/
#planes{
    
    background-color: rgb(255, 255, 255);
    height: 100vh;
    color: aliceblue;
    text-align: center;
}


#planes span{ 
    vertical-align: middle;
    margin-left: 0.3em;}

li{
    list-style: none;
}

#planes li span{
    color: #ffffff;
}


 /*contenedor secundario*/
 #planes div{
    display: flex;
    padding: 2em 2em 0em 2em;
    justify-content: space-evenly;
    align-content: center;
    font-size: 0.8em;
  
 }

 #planes h2{
    margin-bottom: 1em;
 }
/*tarjeta planes*/
 #planes div article{
   width: 28%;
   background-color: #858385;
   background-image: linear-gradient(225deg, #858385 0%, #000000 50%, #adb4bf 100%);
   padding: 2em;
   border-radius: 3em;
   transition: 0.6s;
   position: relative;
 }

 #planes div article img{
    max-width: 150px;
    border-radius: 100%;
    margin: 1em auto;
 }

 #planes div article:hover{
    box-shadow: 7px 7px 70px -10px rgba(0,0,0,0.75);
    -webkit-box-shadow: 7px 7px 70px -10px rgba(0,0,0,0.75);
    -moz-box-shadow: 7px 7px 70px -10px rgba(0,0,0,0.75);
 }

 #planes h3{
    color: #000000;
    margin-top: 3em;
 }

 /*etiqueta flotante*/
 #label{
    color: #000000;
    position: absolute;
    top: -3%;
    right: -5%;
    z-index: 1;
    border-radius: 0.5em;
    padding: 0.5em 1em;
    margin-top: 3em;
    background-color: rgb(255, 255, 255);
    border: solid 1px #000000;
    font-weight: bold;
 }

 /*Seccion contacto*/

 #contacto{
    background-color: rgba(173,180,191,1);
    height: 55vh;
    position: relative;
    font-size: 0.7em;
 }

 .contacto-div{
    margin: auto 0;
    text-align: left;
    
 }

 form{
    display: flex;
    justify-content: center;
    padding: 0 2em;
 }

 form article{
   width: 27%;
   margin: 0 2em;
 }

 form article:nth-of-type(1) input{
    padding: 1em;
    width: 100%;
    margin: 1em 0;
 }

 form article:nth-of-type(2) select{
    padding: 1em;
    width: 100%;
    margin: 1em 0;
 }

 .titulo{
    padding: 3em 4em;
 }

 textarea{
    width: 100%;
    height: 8em;
    margin: 1em 0;
    padding: 1em;
    resize: none;
 }

#button-form{
padding: 0.5em 2em;
margin-left: 5%;
}

 /*boton chat*/

#popup{
    position: absolute;
    left: 90%;
    top: 85%;
    background-color: #54c915;
    color: white;
    padding: 2em;
    border-radius: 2em 2em 0em 2em;
    box-shadow: 7px 7px 70px -10px rgba(0,0,0,0.75);
    -webkit-box-shadow: 7px 7px 70px -10px rgba(0,0,0,0.75);
    -moz-box-shadow: 7px 7px 70px -10px rgba(0,0,0,0.75);
    cursor: pointer;
    transition: 0.3s;
}

#popup:hover{
    background-color: #308800;
}
 
  /*Footer*/

 footer{
    height: 20vh;
    align-items: center;
 }

 footer img{
    max-width: 200px;
 }

 footer div{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 1em 2em;
    padding: 2em;
    
 }

 footer div a img{
    max-width: 150px;
 }

 /*///////////////////////////////////////////////////////////////////////*/

 /*ERROR HTML*/

  /*ESTILO HEADER*/

  #header-error{
    background: rgb(255, 255, 255);
   
}

  /*CONTENEDOR PRINCIPAL*/
#error{
    height: 100vh;
    background-image: url(../img/error.png);
    background-position: center;
    background-size: cover;
}

/*///////////////////////////////////////////////////////////////////////*/

 /*PLANES HTML*/

  /*PLANES HTML*/
   /*contenedor principal*/
.contenedor{
    display: flex;
    flex-wrap: wrap;
    padding: 2em 2em;
    max-width: 2048px;
    margin: 0 auto;
    
}

 /*COLUMNA 1 - CONTIENE 2 FILAS: IMAGEN PRINCIPAL Y 3 IMAGENES SECUNDARIAS*/
.d-columna1{
    width: 25%;
    display: flex;
    flex-direction: column;
    padding: 1em;
    flex-wrap: wrap;

}


 /*COLUMNA 2 - CONTIENE 3 FILAS: TITULO Y PARRAFO, LUEGO UNA TABLA + DOS LISTAS(CADA ELEMENTO EN UN CONTENEDOR INDEPENDIENTE) Y UN BOTON EN LA ULTIMA FILA*/
.d-columna2{
    width: 65%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    flex-wrap: wrap;
    padding: 0 0 2em 2em;
}

 /*COLUMNA 1 - FILA1 IMAGEN PRINCIPAL*/

.d-fila1{
    display: flex;
    align-items: center;
    justify-content: center;
}

.d-fila1 img{
    width: 100%;
    max-height: 700px;
    
}

 /*COLUMNA 1 - FILA2 TRES IMAGENES SECUNDARIAS*/
.c1-fila2{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding-top: 0.5em;
}

.c1-fila2 img{
    width: 31%;
    justify-content: space-between;
    padding-top: 1em;
   
}

.c1-fila2 img:nth-of-type(1){
    margin-right: 0.5em;
}
.c1-fila2 img:nth-of-type(2){
    margin-right: 0.5em;
}




/*COLUMNA 2 - FILA2 / TABLA Y LAS DOS LISTAS*/
.c2-fila2{
    display: flex;
    flex-direction: row;
    align-items: top;
    justify-content: left;
   padding: 0 0 0 1em;
}

.c2-fila2 div{
   margin-right: 2em;
}

.c2-fila2 div ul{
    margin-top: 1em;
 }
 .c2-fila2 div li{
    margin-top: 2em;
 }


.c2-fila2 div li{
    list-style: disc;
 }

/*TABLA*/
table{
  width: 95%;
  border-collapse: collapse;
  border-top: none;
  border-right: none;
  border-top: none;
  font-size: 0.8em;
  text-align: center;
  
}

tr{
    border-bottom: solid 1px black;
    padding: 1em;
}

th, td{
    padding: 1em;
}

/*COLUMNA 2 FILA 3 (BOTON)*/
.c2-fila3{
    padding: 2em 0 0 0;
}

.planesButton{
    border-radius: 1.5em;
    border: solid 0.3em black;
    padding: 0.3em 8em;
    text-align: center;
    transition: 0.6s;
    background: black;
    color: aliceblue;
    text-decoration: none;
}

.planesButton:hover{
    border: solid 0.3em black;
    background-color: rgb(255, 255, 255);
    color: black;
}


/*SECCION 2 - DESCARGA*/

/*CONTENEDOR PRINCIPAL*/
#download{
    height: 100vh;
    margin: 2em 0 0 0;
}

/*CONTENEDOR SECUNDARIO*/
.download2{
    display: flex;
    flex-wrap: wrap;
}

/*4 RECUADROS*/

.download2 article{
    width: 50%;
    height: 50vh;
}

.imagen1{
    background-image: url(../img/quote.jpg);
    background-position: center;
    background-size: cover;
}

.imagen2{
    background-image: url(../img/assistant.jpg);
    background-position: center;
    background-size: cover;
}

.cuadro{
    background-color: #FBAB7E;
background-image: linear-gradient(62deg, #FBAB7E 0%, #F7CE68 100%);
text-align: center;
display: flex;
flex-direction: column;
justify-content: center;
}

.cuadro span{
   font-size: 5em;
 }

 .cuadro a img{
    max-width: 150px;
    margin-top: 1em;
  }


/*///////////////////////////////////////////////////////////////////////*/
